.contentblock__section_h1 {
	font-family: "Roboto Condensed","Helvetica Neue",Helvetica,Roboto,Arial,sans-serif; 
	font-style: normal; 
	font-weight: 400; 
	line-height: 1; 
	margin-bottom: 1.25rem; 
	margin-top: 0px; 
	text-rendering: optimizelegibility; 
	color: @color__contetntblock_h1;
}

.contentblock__section {
	padding-top: @padding__top-48;
	padding-bottom: @padding__bottom-28;
}

.contentblock__section_h1 {
	margin-bottom: @margin__bottom_20;
		font-size: @lineheight__text_h1;
}

.contentblock__section_p {
	color: @color__contetntblock_h1;
	font-size: @base__font;
	line-height: @lineheight__text_p;
	margin-top: 0px;
	margin-bottom: @margin__bottom_20;
}