.footer__footersmall {
	padding-top: 1em;
	padding-bottom: 1em;
	background-color: @color__headerline_background;

}

.footer__footersmall_p {
	text-align: center;
	margin-bottom: 0px;
	line-height: 1.6;
	font-size: 0.8rem;

}

a.footer__footersmall_a {
color: rgb(170, 170, 170);
text-decoration: none;

}