.forma__section {
	width: 100%;
	background-color: @color__form_background;
	padding-top: @padding__top-48;
	padding-bottom: @padding__bottom-28;
}

.forma__section_input, .forma__section_textarea {
padding-right: 30px;
width: 100%;
}

.forma__section_input:focus, .forma__section_textarea:focus{
    background: rgb(250, 250, 250) none repeat scroll 0% 0%;
    border-color: rgb(153, 153, 153);
    outline: medium none;

}

.forma__section_label {
    cursor: pointer;
    display: block;
    font-size: 0.875rem;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 0px;
}

	.forma__section_input, .forma__section_textarea {

    border-radius: 0px;
    background-color: rgb(255, 255, 255);
    border-style: solid;
    border-width: 1px;
    border-color: rgb(204, 204, 204);
    box-shadow: none;
    color: rgba(0, 0, 0, 0.75);
    display: block;
    font-family: inherit;
    font-size: 0.875rem;
    height: 2.78125rem;
    margin: 0px 0px 1.3125rem;
    padding: 0.65625rem;
    padding-right: 30px;
    width: 100%;
    box-sizing: border-box;
    transition: border-color 0.15s linear 0s, background 0.15s linear 0s;

}
.forma__section_submit {
	padding: 0.875rem 1.75rem 0.9375rem;
	font-size: 0.8125rem;
	background-color: rgb(1, 171, 239);
}

.forma__section_submit:hover {
	background-color: rgb(1, 137, 191);
}

.button {
	border-style: solid;
    border-width: 0px;
    cursor: pointer;
    font-family: "Roboto Condensed","Helvetica Neue",Helvetica,Roboto,Arial,sans-serif;
    font-weight: normal;
    line-height: normal;
    margin: 0px 0px 1.25rem;
    position: relative;
    text-align: center;
    text-decoration: none;
    border-color: rgb(1, 137, 191);
    color: rgb(255, 255, 255);    
    transition: background-color 300ms ease-out 0s;

}

button.disabled, button[disabled], .button.disabled, .button[disabled] {
    background-color: rgb(1, 171, 239);
    border-color: rgb(1, 137, 191);
    color: rgb(255, 255, 255);
    box-shadow: none;
    cursor: default;
    opacity: 0.7;
}