/* General Settings *********************************************/

	
	html, body { height: 100%; }
	html, body { font-size: 100%; }

	body { 
		cursor: auto; 
		font-family: @roboto; 
		font-style: normal;
		}

@font-face {
    font-family: 'roboto_condensedregular';
    src: url('../fonts/robotocondensed-regular-webfont.eot');
    src: url('../fonts/robotocondensed-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/robotocondensed-regular-webfont.woff2') format('woff2'),
         url('../fonts/robotocondensed-regular-webfont.woff') format('woff'),
         url('../fonts/robotocondensed-regular-webfont.ttf') format('truetype'),
         url('../fonts/robotocondensed-regular-webfont.svg#roboto_condensedregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

section:after, 
section:before, 
.row:after, 
.row:before, 
.row-fluid:after,
.row-fluid:before,
.container:after, 
.container:before,
.container-fluid:after,
.container-fluid:before, 
.complementary:after, 
.complementary:before, 
.subtle:after, 
.subtle:before {
	content:" ";
	display:table;
}

.clearfix:after, 
.container:after, 
.container-fluid:after,
.row:after,
.row-fluid:after, 
.complementary:after, 
.subtle:after {
    clear: both;
}

.fa {
    display: inline-block;

}

.clear-block {position: relative;}
span.clear-button{cursor: pointer; position: absolute; top: 10px; right:10px;}

.container-fluid {
    margin-right: auto;
    margin-left: auto;
    padding: 0px ! important;
}

.column, .columns {
    position: relative;
    padding-left: 0.9375rem;
    padding-right: 0.9375rem;
    float: left;
    width: 100%;
}

.none {
	display: none;
}

 .row-fluid .col-lg-6, 
 .row-fluid .col-md-6, 
 .row-fluid .col-sm-5, 
 .row-fluid .col-xs-12 {

padding: 0px;
 }