/* LESS Variables *************************************************/

/* TOP NAVIGATION */
	@color__headerline_background: #252830;
	@color__headerline_1px-border: rgb(59, 64, 77);
	@color__headerline_search-active: #30343E;
	@color__headerline_search-text: rgb(170, 170, 170);
	@color__headerline_link-white: rgb(255, 255, 255);
	@color__headerline_link-blue: rgb(1, 171, 239);

/* BODY */
	@color__contetntblock_h1: rgb(34, 34, 34);

/* FORM */
	@color__form_background: #EEEEEE;
	@color__form_border-grey: rgb(159, 159, 159);
	@color__form_border-black: rgba(0, 0, 0, 0.74902);	
	@color__form_text-placeholder: rgb(204, 204, 204);	
	@color__form_button-blue-dark: rgb(1, 137, 191);
	@color__form_button-blue-light: rgb(1, 166, 232);

/* FOOTER */

	/* text color  */
	@color__futersmall_link-white: rgb(153, 153, 153);


	@roboto: 'Roboto Condensed', Helvetica, Arial, sans-serif;; 

	@height_header: 4.6875rem;
	@base__font: 1rem;
	@font__size_14-4: 0.9rem;
	@font__size_14: 0.875rem;
	@font__size_44: 2.75rem;


	@padding__top-48: 3rem;
	@padding__bottom-28: 1.75rem;
	@padiding__top-50: 3.125rem;
	@margin__bottom_20: 1.25rem;

	@lineheight__text_h1: 2.75rem;
	@lineheight__text_p: 1.6rem;

